# Задание 1:
# Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните
# в переменные, затем выведите на экран.}
a = int(input("Введите число 1:"))
b = int(input("Введите число 2:"))
print("Сумма чисел 1 и 2 составляет =", a + b)

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате
# чч:мм:сс. Используйте форматирование строк.

time_sec = int(input('Введите секунды: '))
hours = time_sec // 3600
hours_res = (hours) if hours > 10 else ('0' + str(hours))
minutes = (time_sec % 3600) // 60
minutes_res = (minutes) if minutes > 10 else ('0' + str(minutes))
seconds = (time_sec % 3600) % 60
seconds_res = (seconds) if seconds > 10 else ('0' + str(seconds))
if hours > 24:
    print(
        'Не корректно указано значение, необходимо внести корректное значение.')
else:
    print(f' Местное время: {hours_res}:{minutes_res}:{seconds_res}')

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число
# 3. Считаем 3 + 33 + 333 = 369.

n = input('Введите число: ')
nn = int(n + n)
nnn = int(n + n + n)
n = int(n)
result = n + nn + nnn
print(result)


# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# number = int(input(''))

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма (прибыль — выручка больше
# издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

plus = int(input('Введите значение прибыли: '))
minus = int(input('Введите значение издержек: '))
people = int(input('Ввдите количество работников: '))
if plus > minus:print('Выручка больше издержек')
clear_plus = plus - minus
rent = clear_plus/plus
print('Рентабельность {} выручки {}: {:.2f}' .format('нашей','составила',rent))
clear_for_person = float(clear_plus/people)
print('Прибыль фирмы в расчете на одного сотрудника: %s'%clear_for_person)
print('Фирма работает в убыток')

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
